{
  "name": "normalize-uri",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:FinalDes/normalize-uri.git",
  "author": "Alex Alonso <alex4551@gmail.com>",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "yarn tsc",
    "lint:ts": "yarn tslint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:showCoverage": "yarn test:coverage && open coverage/lcov-report/index.html",
    "tsc": "tsc -p tsconfig.json",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^20.0.5",
    "jest": "^20.0.4",
    "ts-jest": "^20.0.7",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(tests/.*|\\.(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
